(.venv) hramstad@Henrys-Mac-mini NYSE-XDP % ./build/market_maker_sim data/uncompr*/*.pcap data/symbol_nyse_parsed.csv

Load distribution (MB per group):
  Group 1: 5118.6 MB (4 files)
  Group 2: 5104.4 MB (14 files)
  Group 3: 5118.8 MB (5 files)
  Group 4: 5106.2 MB (6 files)
  Group 5: 5106.8 MB (8 files)
  Group 6: 5115.5 MB (6 files)
  Group 7: 5132.0 MB (7 files)
  Group 8: 5156.8 MB (7 files)
  Group 9: 5112.3 MB (7 files)
  Group 10: 5107.1 MB (15 files)
  Group 11: 5119.8 MB (6 files)
  Group 12: 5115.8 MB (7 files)
  Group 13: 5107.2 MB (15 files)
  Group 14: 5106.9 MB (15 files)
=== HFT Market Maker Simulation (HYBRID) ===
PCAP files: 122
Process groups: 14
  Group 1: 4 files
  Group 2: 14 files
  Group 3: 5 files
  Group 4: 6 files
  Group 5: 8 files
  Group 6: 6 files
  Group 7: 7 files
  Group 8: 7 files
  Group 9: 7 files
  Group 10: 15 files
  Group 11: 6 files
  Group 12: 7 files
  Group 13: 15 files
  Group 14: 15 files

Spawning child processes...
[Group 1] Starting with 4 files
[Group 2] Starting with 14 files
[Group 3] Starting with 5 files
[Group 4] Starting with 6 files
[Group 5] Starting with 8 files
[Group 6] Starting with 6 files
[Group 7] Starting with 7 files
[Group 8] Starting with 7 files
[Group 9] Starting with 7 files
[Group 10] Starting with 15 files
[Group [Group 12] Starting with 711 files
] Starting with 6 files
[Group 13] Starting with 15 files
Waiting for 14 child processes...
[Group 14] Starting with 15 files
Loaded 12249 symbol mappings from data/symbol_nyse_parsed.csv
Loaded 12249 symbol mappings from data/symbol_nyse_parsed.csv
Loaded 12249 symbol mappings from data/symbol_nyse_parsed.csv
Loaded 12249 symbol mappings from data/symbol_nyse_parsed.csv
Loaded 12249 symbol mappings from data/symbol_nyse_parsed.csv
Loaded 12249 symbol mappings from data/symbol_nyse_parsed.csv
Loaded 12249 symbol mappings from data/symbol_nyse_parsed.csv
Loaded 12249 symbol mappings from data/symbol_nyse_parsed.csv
Loaded 12249 symbol mappings from data/symbol_nyse_parsed.csv
Loaded 12249 symbol mappings from data/symbol_nyse_parsed.csv
Loaded 12249 symbol mappings from data/symbol_nyse_parsed.csv
Loaded 12249 symbol mappings from data/symbol_nyse_parsed.csv
[Group 2] Failed to open: data/symbol_nyse_parsed.csv
Loaded 12249 symbol mappings from data/symbol_nyse_parsed.csv
Loaded 12249 symbol mappings from data/symbol_nyse_parsed.csv
[Group 2] File 10/14 (92741 pkts, total 472164)
[Group 13] File 10/15 (80204 pkts, total 831451)
[Group 10] File 10/15 (558734 pkts, total 1075324)
[Group 14] File 10/15 (557448 pkts, total 1078667)
[Group 3] File 5/5 (227643 pkts, total 9415081)
[Group 3] Aggregation done: 9415081 pkts, 9920 syms, baseline $-138.855, toxicity $38.497
[Group 3] Results written to shared memory
[Group 3/14] Completed: 9415081 packets, 107114877 msgs
[Group 5] File 8/8 (204895 pkts, total 22821366)
[Group 5] Aggregation done: 22821366 pkts, 9825 syms, baseline $-1117.82, toxicity $58.3096
[Group 5] Results written to shared memory
[Group 5/14] Completed: 22821366 packets, 87615165 msgs
[Group 1] File 4/4 (187595 pkts, total 18299901)
[Group 1] Aggregation done: 18299901 pkts, 9878 syms, baseline $-2654.63, toxicity $74.6535
[Group 1] Results written to shared memory
[Group 1/14] Completed: 18299901 packets, 94689353 msgs
[Group 6] File 6/6 (188460 pkts, total 22736565)
[Group 6] Aggregation done: 22736565 pkts, 9809 syms, baseline $-1866.19, toxicity $46.2901
[Group 6] Results written to shared memory
[Group 6/14] Completed: 22736565 packets, 88059306 msgs
[Group 14] File 15/15 (208438 pkts, total 15478907)
[Group 14] Aggregation done: 15478907 pkts, 10079 syms, baseline $-482.232, toxicity $49.3787
[Group 14] Results written to shared memory
[Group 14/14] Completed: 15478907 packets, 97561517 msgs
[Group 4] File 6/6 (197570 pkts, total 24334376)
[Group 4] Aggregation done: 24334376 pkts, 9859 syms, baseline $-453.873, toxicity $47.2267
[Group 4] Results written to shared memory
[Group 4/14] Completed: 24334376 packets, 85571608 msgs
[Group 13] File 15/15 (5793428 pkts, total 25648550)
[Group 13] Aggregation done: 25648550 pkts, 10028 syms, baseline $-614.566, toxicity $41.2532
[Group 13] Results written to shared memory
[Group 13/14] Completed: 25648550 packets, 82362915 msgs
[Group 9] File 7/7 (210705 pkts, total 26606902)
[Group 9] Aggregation done: 26606902 pkts, 10010 syms, baseline $-1690.57, toxicity $44.705
[Group 9] Results written to shared memory
[Group 9/14] Completed: 26606902 packets, 82104329 msgs
[Group 8] File 7/7 (217950 pkts, total 21301890)
[Group 8] Aggregation done: 21301890 pkts, 10011 syms, baseline $-570.408, toxicity $30.7426
[Group 8] Results written to shared memory
[Group 8/14] Completed: 21301890 packets, 91055850 msgs
[Group 10] File 15/15 (204216 pkts, total 25306618)
[Group 10] Aggregation done: 25306618 pkts, 10023 syms, baseline $-672.251, toxicity $39.6358
[Group 10] Results written to shared memory
[Group 10/14] Completed: 25306618 packets, 83007637 msgs
[Group 12] File 7/7 (223877 pkts, total 24007873)
[Group 12] Aggregation done: 24007873 pkts, 9870 syms, baseline $-1013.11, toxicity $38.3371
[Group 12] Results written to shared memory
[Group 12/14] Completed: 24007873 packets, 85853948 msgs
[Group 11] File 6/6 (196675 pkts, total 21593767)
[Group 11] Aggregation done: 21593767 pkts, 9860 syms, baseline $-733.379, toxicity $49.4823
[Group 11] Results written to shared memory
[Group 11/14] Completed: 21593767 packets, 89972387 msgs
[Group 7] File 7/7 (216962 pkts, total 9883738)
[Group 7] Aggregation done: 9883738 pkts, 10851 syms, baseline $-1813.48, toxicity $105.338
[Group 7] Results written to shared memory
[Group 7/14] Completed: 9883738 packets, 106537591 msgs
[Group 2] File 14/14 (497384 pkts, total 21278169)
[Group 2] Aggregation done: 21278169 pkts, 9908 syms, baseline $-2520.92, toxicity $127.863
[Group 2] Results written to shared memory
[Group 2/14] Completed: 21278169 packets, 88329441 msgs

Child processes finished: 14 completed, 0 failed
Aggregating results...
Groups with valid results: 14/14

=== PERFORMANCE STATISTICS ===
Total processing time: 213.19 seconds
Total packets: 288713703
Total messages: 1269835924
Throughput: 1354281 packets/sec, 5956470 msgs/sec
Process groups: 14
Unique symbols (sum): 139931

=== AGGREGATED SIMULATION RESULTS ===
Baseline Total PnL: $-16342.28
Toxicity Total PnL: $791.71
PnL Improvement: $17133.99 (104.84%)

Baseline fills: 21233
Toxicity fills: 4671
Quotes suppressed: 19154
Adverse fills: 1600
Total adverse penalty: $-95.56
(.venv) hramstad@Henrys-Mac-mini NYSE-XDP % ./build/market_maker_sim data/uncompr*/*.pcap data/symbol_nyse_parsed.csv 2>&1 | python scripts/analyze_results.py

 ======================================================================
MARKET MAKER SIMULATION STATISTICAL ANALYSIS
======================================================================

--- P&L SUMMARY ---
Baseline Strategy PnL:     $  -16,342.28
Toxicity Strategy PnL:     $      791.71
Strategy Improvement:      $   17,133.99 (+104.84%)

--- FILL ANALYSIS ---
Baseline Fills:                  21,233
Toxicity Fills:                   4,671
Quotes Suppressed:               19,154
Fill Rate:                       19.61%
Suppression Rate:                80.39%
Adverse Fill Rate:               34.25%
PnL per Fill (Toxicity):   $      0.1695
PnL per Fill (Baseline):   $     -0.7697

--- ADVERSE SELECTION ---
Adverse Fills:                    1,600
Total Adverse Penalty:     $      -95.56
Avg Adverse per Fill:      $     -0.0597

--- STATISTICAL ANALYSIS ---
Number of Groups:                    14
Mean Group PnL:            $       56.55
Std Dev Group PnL:         $       27.84

Intra-Day Sharpe Ratio:           2.031
Annualized Sharpe (est):         32.248
T-Statistic (vs 0):               7.601
Statistical Power (α=0.05):       1.000
Sample Size for 80% Power:            2
95% CI for Mean PnL:       [$41.97, $71.13]

--- THROUGHPUT ---
Total Packets:              288,713,703
Total Messages:            1,269,835,924
Processing Time:                  211.0 sec
Packets/sec:                  1,368,292
Messages/sec:                 6,018,094

--- SCALING ANALYSIS ---
Process Groups Used:                 14
Unique Symbols (sum):           139,931
Msgs per Group:              90,702,566

--- P&L SCALING PROJECTIONS ---
(Based on linear scaling assumptions)

Current Daily PnL (100 share quotes):  $      791.71
With 1,000 share quotes:
  Daily:  $    7,917.10  |  Annual: $1,995,109.20
With 5,000 share quotes:
  Daily:  $   39,585.50  |  Annual: $9,975,546.00
With 10,000 share quotes:
  Daily:  $   79,171.00  |  Annual: $19,951,092.00